// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './gradle-version/version.gradle'
    addRepos(repositories)

    ext {
        version_group = 'io.github.keep2iron'

        version_log = '0.0.2-alpha'

        version_extra = '0.0.2-alpha'

        version_core = '0.0.2-alpha'
    }

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin_gradle_plugin
        classpath 'com.novoda:bintray-release:0.9.2'
    }
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
