// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: './versions/version.gradle'
  addRepos(repositories)

  ext {
    version_group = 'io.github.keep2iron'

    version_pomelo_core = '0.0.1'
    version_pomelo_extra = '0.0.1'
    version_pomelo_log = '0.0.1'
  }

  dependencies {
    classpath deps.android_gradle_plugin
    classpath deps.kotlin_gradle_plugin
    classpath 'com.novoda:bintray-release:0.9'
  }
  repositories {
    google()
    mavenCentral()
  }
}

allprojects {
  addRepos(repositories)
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

subprojects {
  project.configurations.all {
    resolutionStrategy.eachDependency { details ->
      if (details.requested.group == 'com.android.support'
          && !details.requested.name.contains('multidex')) {
        details.useVersion versions.android_support.support
      }
    }
  }
}
