apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'

group = rootProject.ext.version_group
version = rootProject.ext.version_pomelo_log

uploadArchives {
  repositories {
    mavenDeployer {
      // 唯一标识
      pom.groupId = rootProject.ext.version_group
      // 项目名称
      pom.artifactId = "pomelo-log"
      repository(url: uri('../../../../maven-local'))
      // 版本号
      pom.version = rootProject.ext.version_pomelo_log
    }
  }
}

android {
  compileSdkVersion versions.build.target_sdk
  buildToolsVersion versions.build.build_tools

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion versions.build.target_sdk

    consumerProguardFiles 'proguard-rules.pro'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation deps.logging
  implementation deps.kotlin.stdlib_jdk7

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

publish {
  userOrg = 'keep2iron'
  groupId = rootProject.ext.version_group
  artifactId = 'pomelo-log'
  publishVersion = rootProject.ext.version_pomelo_log
  desc = 'network wrap framewrok'
  website = 'https://keep2iron.github.io'
}
