apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.build.target_sdk
  buildToolsVersion versions.build.build_tools

  defaultConfig {
    applicationId "io.github.keep2iron.app"
    minSdkVersion 16
    targetSdkVersion versions.build.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin.stdlib_jdk7
  implementation deps.support.app_compat
  implementation deps.support.recyclerview
  implementation deps.support.constraint_layout

  implementation project(':core')
  implementation project(':log')
  implementation project(':extra')

  implementation 'com.airbnb.android:lottie:3.0.7'

  implementation 'io.github.keep2iron:pineapple-fresco:0.0.1-fix2'

  implementation deps.fresco
  // if you want to support gif add this
  implementation deps.fresco_gif

  implementation deps.retrofit.scalars
  implementation deps.retrofit.adapter
  implementation deps.logger

  implementation 'com.facebook.stetho:stetho:1.5.1'
  implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

repositories {
  mavenCentral()
}
